<html>
    <head>
        <title>LIA - Athlete</title>
        <link rel="stylesheet" href="../CSS/coach.css">
    </head>
    <body>
        <div class="container">
        <nav class="menu">
            <ul>
                <li class="logo"><img src="../fotos/exercise.png"></li>
                <li><a href="..\LIAwebsite.html">Home</a></li>
                <li><a href="results.html">Results</a></li>
                <li><a href="aboutus.html">About LIA</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="results.html" class="login-btn"><span>Log In</span></a></li>
            </ul>
        </nav> 
        <div class="results_intro">
            <h1>Welcome!</h1>
            <p>Perform Team Evaluations<br> 
                Choose your profile based on your needs!</p>
        </div>
    </div>
    <div class="downloadraw">
    <h1>Manage your team!</h1> 
    <h2 id="daniela-leo">
        Daniela Leo
    </h2>
    <a class="datap1t1" download="Daniela Leo.csv" href="../csvdata/Daniela Leo.csv">
        Download Raw Data for 5/11/2025
    </a>
    <br>
    <a class="datap1t2" download="DanielaLeo_trial2_11/27/25.csv" href="../csvdata/EMG_20251126_222526.csv">
        Download Raw Data for 28/11/2025
    </a>
    <br>
    <a class="datap1t3" download="{{ nombre_persona }}.csv" href="{{ archivo_csv }}">
        Download Raw Data for 18/12/2025
    </a>
    <h2 id="rebeca-mellado">
        Rebeca Mellado
    </h2>
    <a class="datap2t1" download="RebecaMellado_trial1_11/27/25.csv" href="../csvdata/EMG_20251126_222526.csv">
        Download Raw Data for 11/27/25
    </a>
        <br>
    <a class="datap2t2" download="{{ nombre_persona }}.csv" href="{{ archivo_csv }}">
        Download Raw Data for 5/12/2025
    </a>
        <br>
    <a class="datap2t3" download="{{ nombre_persona }}.csv" href="{{ archivo_csv }}">
        Download Raw Data for 18/12/2025
    </a>

    <h2 id="ximena-machain">
        Ximena Machain
    </h2>
    <a class="datap3t1" download="{{ nombre_persona }}.csv" href="{{ archivo_csv }}">
        Download Raw Data for 28/11/2025
    </a>
    <br>
    <a class="datap3t2" download="{{ nombre_persona }}.csv" href="{{ archivo_csv }}">
        Download Raw Data for 5/12/2025
    </a>
    <br>
    <a class="datap3t3" download="{{ nombre_persona }}.csv" href="{{ archivo_csv }}">
        Download Raw Data for 18/12/2025
    </a>
    </div>

    </body>
</html>